*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}   
body{
    background-color: black;
}
    

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    color: white;
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -----------about------------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------projects--------------*/
#projects{
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: #ababab;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.projects-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-----------interests--------------*/
#interests{
    padding: 50px 0;
}
.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.interests-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: #ababab;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.interests-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.interests-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.interests-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.contact-left{
    margin: 10px 0;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: #ababab;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 10px 20px; 
    border-radius: 5px;
    color: #fff;
}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form ,btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    color:#fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}
/*-----------css for small screens--------------*/
@media only screen and(max-width: 600px){
    .header-text h1{
        font-size: 30px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .about-col-1{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .tab-titles{
        flex-direction: column;
        align-items: center;
    }
    .tab-links{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}